\relax 
\citation{Park1999,Foti2014}
\citation{Kafadar2020}
\citation{InfineonPSoC}
\citation{Lopin2018}
\citation{Ma2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Lopin2018}
\citation{InfineonAN68403}
\citation{InfineonAN60305}
\@writefile{toc}{\contentsline {section}{\numberline {II}Platform Design and Calibration Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Processing Architecture}{2}{}\protected@file@percent }
\newlabel{eq:stage}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Self-Calibrating Geophone Platform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Signal Conditioning and Observation Circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Digitally Assisted Control Calibration}{2}{}\protected@file@percent }
\newlabel{eq:scale}{{3}{2}{}{equation.3}{}}
\newlabel{eq:pi}{{4}{2}{}{equation.4}{}}
\bibcite{Park1999}{1}
\bibcite{Foti2014}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed analog front end and digitally assisted calibration path.}}{3}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Embedded Sequence and Persistence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{Kafadar2020}{3}
\bibcite{InfineonPSoC}{4}
\bibcite{Lopin2018}{5}
\bibcite{Ma2023}{6}
\bibcite{InfineonAN68403}{7}
\bibcite{InfineonAN60305}{8}
\bibcite{SM24}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the proposed foreground autocalibration algorithm, including stored-code verification, sequential per-stage correction, and transition to acquisition.}}{4}{}\protected@file@percent }
\newlabel{fig:calibration_flow}{{2}{4}{}{figure.2}{}}
\gdef \@abspage@last{4}
