\relax 
\citation{Park1999,Foti2014}
\citation{Kafadar2020}
\citation{Wijayaraja2024}
\citation{Guevara2015}
\citation{SM24}
\citation{InfineonPSoC}
\citation{Murmann2006}
\citation{Lopin2018}
\citation{Ma2023}
\citation{Lopin2018}
\citation{InfineonAN68403}
\citation{Mohan2020}
\citation{EnzTemes1996}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Platform Design}{2}{}\protected@file@percent }
\newlabel{sec:platform-design}{{II}{2}{}{section.2}{}}
\newlabel{eq:stage}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Self-Calibrating Geophone Platform}{2}{}\protected@file@percent }
\newlabel{sec:self-calibration}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Digital Hardware and Calibration Sequence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Control Law and Calibration Parameters}{2}{}\protected@file@percent }
\newlabel{eq:scale}{{2}{2}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog signal chain: four independent VDAC references feed the programmable-gain amplifier (PGA), band-pass filter (BP), summing stage (SUM), and low-pass filter (LP) cascade, with the shared ADC/multiplexer measurement path at the output.}}{3}{}\protected@file@percent }
\newlabel{fig:analog_path}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the proposed foreground autocalibration algorithm, including stored-code verification, sequential per-stage correction, and transition to acquisition.}}{3}{}\protected@file@percent }
\newlabel{fig:calibration_flow}{{2}{3}{}{figure.2}{}}
\newlabel{eq:pi}{{3}{3}{}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Digital hardware that drives calibration: the signal controller sequences DMA transfers between the ADC, the reused digital filter block, and EEPROM, and reconfigures the shared analog multiplexer between acquisition and calibration. Black arrows mark the acquisition-time signal route; blue arrows mark the calibration-time route.}}{3}{}\protected@file@percent }
\newlabel{fig:digital_path}{{3}{3}{}{figure.3}{}}
\citation{InfineonAN60305}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Implemented per-stage calibration parameters. The DC estimator runs at the ADC native sample rate of 2604~Hz.}}{4}{}\protected@file@percent }
\newlabel{tab:cal_params}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Validation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Prototype and Comparison Conditions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Design Target: Headroom, Not Zero}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Measured Headroom Recovery Across the Gain Range}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscilloscope capture of the PGA, BP, SUM, and LP stage outputs during a single calibration run at PGA gain $\times 16$. Uncalibrated until $t\approx 9$~s, all four stages converge by $t\approx 16$~s; PGA shows a visibly larger residual, discussed in Section~\ref {sec:pga-note}.}}{4}{}\protected@file@percent }
\newlabel{fig:calibration_trace}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}The PGA Stage: A Partial Result, Explained}{4}{}\protected@file@percent }
\newlabel{sec:pga-note}{{\mbox  {IV-D}}{4}{}{subsection.4.4}{}}
\citation{Kirchhoff2017}
\citation{Liu2020}
\citation{Lopin2018,InfineonAN68403}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Headroom consumed at each stage -- i.e., the residual DC offset as \% of the ADC's 5~V full-scale span ($\pm 2.5$~V around its mid-supply reference), reported as Default~/~Proposed. Lower is better. $N{=}10$ per cell.}}{5}{}\protected@file@percent }
\newlabel{tab:results}{{II}{5}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multichannel waterfall field record acquired with the calibrated front end.}}{5}{}\protected@file@percent }
\newlabel{fig:waterfall}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Field Use of the Calibrated Front End}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{}\protected@file@percent }
\newlabel{sec:discussion}{{V}{5}{}{section.5}{}}
\bibcite{Park1999}{1}
\bibcite{Foti2014}{2}
\bibcite{Kafadar2020}{3}
\bibcite{Wijayaraja2024}{4}
\bibcite{Guevara2015}{5}
\bibcite{SM24}{6}
\bibcite{InfineonPSoC}{7}
\bibcite{Murmann2006}{8}
\bibcite{Lopin2018}{9}
\bibcite{Ma2023}{10}
\bibcite{InfineonAN68403}{11}
\bibcite{Mohan2020}{12}
\bibcite{EnzTemes1996}{13}
\bibcite{InfineonAN60305}{14}
\bibcite{Kirchhoff2017}{15}
\bibcite{Liu2020}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
