\relax 
\citation{Park1999,Foti2014}
\citation{Kafadar2020}
\citation{SM24}
\citation{InfineonPSoC}
\citation{Lopin2018}
\citation{Ma2023}
\citation{Lopin2018}
\citation{InfineonAN68403}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Platform Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Processing Architecture}{2}{}\protected@file@percent }
\newlabel{eq:stage}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Self-Calibrating Geophone Platform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Signal Conditioning and Observation Circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Digitally Assisted Control Calibration}{2}{}\protected@file@percent }
\newlabel{eq:scale}{{2}{2}{}{equation.2}{}}
\newlabel{eq:pi}{{3}{2}{}{equation.3}{}}
\citation{InfineonAN60305}
\citation{InfineonAN60305}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed analog front end and digitally assisted calibration path: (a) system-level view of the acquisition and foreground calibration paths; (b) the corresponding hardware implementation in the PSoC 5LP, including the analog front end, the shared ADC/multiplexer/VDAC observation-and-correction path, and the digital blocks (DMA, hardware filter, timers) that time-share acquisition and calibration.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_architecture}{{1}{3}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Implemented per-stage calibration parameters. The DC estimator runs at the ADC native sample rate of 2604~Hz.}}{3}{}\protected@file@percent }
\newlabel{tab:cal_params}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Embedded Sequence and Persistence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Validation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Prototype and Comparison Conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Measured Offset Reduction Across Three Prototypes}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the proposed foreground autocalibration algorithm, including stored-code verification, sequential per-stage correction, and transition to acquisition.}}{4}{}\protected@file@percent }
\newlabel{fig:calibration_flow}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Calibration Transient}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Per-stage DC offset before (Default, mean $\pm $ SD [min, max]) and after (Proposed, mean $\pm $ SD) calibration, PGA at $\times 16$. Board~C (red) has only one run; repeatability there is pending.}}{4}{}\protected@file@percent }
\newlabel{tab:results}{{II}{4}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscilloscope capture of the PGA, BP, ADDER, and LP stage outputs during a single calibration run at PGA gain $\times 16$. Uncalibrated until $t\approx 9$~s, all four stages converge by $t\approx 16$~s. PGA shows a visibly larger residual, consistent with its coarser correction granularity (Section~IV). Traces are individually labeled and remain distinguishable in grayscale.}}{4}{}\protected@file@percent }
\newlabel{fig:calibration_trace}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Field Use of the Calibrated Front End}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{}\protected@file@percent }
\newlabel{sec:discussion}{{V}{4}{}{section.5}{}}
\citation{Lopin2018,InfineonAN68403}
\bibcite{Park1999}{1}
\bibcite{Foti2014}{2}
\bibcite{Kafadar2020}{3}
\bibcite{InfineonPSoC}{4}
\bibcite{Lopin2018}{5}
\bibcite{Ma2023}{6}
\bibcite{InfineonAN68403}{7}
\bibcite{InfineonAN60305}{8}
\bibcite{SM24}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Field records acquired with the calibrated front end.}}{5}{}\protected@file@percent }
\newlabel{fig:field_use}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
