\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kramer1996}
\citation{Mitchell2005}
\citation{ASTM}
\citation{Park1999}
\citation{Xia1999}
\citation{Foti2014}
\citation{Foti2018}
\citation{OlafsdottirNGM2024}
\citation{Ma2023}
\citation{Olafsdottir2018}
\citation{Olafsdottir2020}
\citation{OlafsdottirNGM2024}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo General}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificaci\'on y metodolog\'ia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Etapas de ejecuci\'on del trabajo}{1}{section.3}\protected@file@percent }
\bibcite{Kramer1996}{1}
\bibcite{Foti2014}{2}
\bibcite{Park1999}{3}
\bibcite{Xia1999}{4}
\bibcite{Mitchell2005}{5}
\bibcite{ASTM}{6}
\bibcite{Ma2023}{7}
\bibcite{OlafsdottirNGM2024}{8}
\bibcite{Olafsdottir2018}{9}
\bibcite{Olafsdottir2020}{10}
\bibcite{Foti2018}{11}
\bibcite{Vantassel2022}{12}
\bibcite{Wathelet2020}{13}
\bibcite{Tokimatsu1992}{14}
\bibcite{Wood2012}{15}
\bibcite{Buchen1996}{16}
\bibcite{Long2007}{17}
\bibcite{Blaker2019}{18}
\bibcite{Quinteros2019}{19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma de actividades}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
